db.driver=com.mysql.jdbc.Driver

db.reader.url=jdbc:mysql://localhost:3306/pass_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
db.reader.password=root


db.writer.url=jdbc:mysql://localhost:3306/pass_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
db.writer.password=root


db.initialSize=4
db.maxActive=8
db.maxIdle=4
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=